# VITE_SUPABASE_KEY=e79d9d7e-785f-42de-b27d-a82fa5219597
# VITE_SUPABASE_CLIENT_ID=TSTENjvwaCuJ0ZpiORMArbBOiAHnSCxCtmsSE7Onz88
VITE_SUPABASE_ANON_KEY=sb_publishable_5BFD3AgEi9L-P5k-KP_NLA_wVys2b4U
VITE_SUPABASE_URL=https://bhygehcqcpeemtbsyqvb.supabase.co